# GptSharp

./: .gitignore  GptSharp.sln
GptSharpApi/: Dockerfile  GptSharpApi.csproj  Program.cs  Startup.cs
GptSharpApi/Applications/Dto/: OpenAIAPIChoice.cs  OpenAIAPIRequest.cs  OpenAIAPIResponse.cs
GptSharpApi/Applications/Services/: IOpenAiapi.cs  OpenAiapi.cs
GptSharpApi/Controllers/: TextGenerateController.cs
GptSharpApi/Infrastructure/: GptSharpContext.cs
GptSharpApi/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
GptSharpApi/Properties/: launchSettings.json
